<!--
  Copyright 2012 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">
    <ImageView
        android:id="@+id/stream_user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/person_image_empty"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/stream_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/stream_user_image"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/stream_name_color"
        android:textSize="@dimen/stream_name_text_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stream_user_name"
        android:layout_toRightOf="@id/stream_user_image"
        android:orientation="vertical"
        android:padding="2dp">
        <TextView
            android:id="@+id/stream_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:ellipsize="end"
            android:textColor="@color/stream_content_color"
            android:textColorLink="@color/stream_link_color"
            android:textSize="@dimen/stream_content_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/stream_original_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/stream_name_color"
            android:textSize="@dimen/stream_original_author_name_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:id="@+id/stream_reshare_line"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="7dp"
                 android:layout_marginTop="3dp"
                 android:src="@color/stream_reshare_line_color"
                 android:visibility="gone" />
            <ImageView
                 android:id="@+id/stream_reshare_spacer"
                 android:layout_width="10dp"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="7dp"
                 android:layout_marginTop="3dp"
                 android:src="@android:color/transparent"
                 android:visibility="invisible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <ImageView
                        android:id="@+id/stream_detail_media_small"
                        android:layout_width="@dimen/stream_fav_icon_size"
                        android:layout_height="@dimen/stream_fav_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="1dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/stream_detail_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textColor="@color/stream_content_color"
                        android:textColorLink="@color/stream_link_color"
                        android:textSize="@dimen/stream_content_text_size"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/stream_media_1_1"
                            android:background="@color/default_stream_image_background"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:paddingBottom="7dp"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/stream_media_overlay_1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="7dp"
                            android:src="@drawable/stream_video_overlay"
                            android:visibility="gone" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/stream_media_1_2"
                            android:background="@color/default_stream_image_background"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:paddingBottom="7dp"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/stream_media_overlay_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="7dp"
                            android:src="@drawable/stream_video_overlay"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="2dp">
            <ImageView
                android:id="@+id/stream_plus_one_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/stream_ic_plus_one" />
            <TextView
                android:id="@+id/stream_plus_one_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="16dp"
                android:textColor="@color/stream_link_color"
                android:textSize="@dimen/stream_feedback_text_size" />
            <ImageView
                android:id="@+id/stream_comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/stream_ic_comment" />
            <TextView
                android:id="@+id/stream_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="16dp"
                android:textColor="@color/stream_link_color"
                android:textSize="@dimen/stream_feedback_text_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
