<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
  ~ The attributes below configure the Android search box appearance
  ~ and the search suggestions settings.
  ~
  ~
  ~ See the Developer Guide for more information
  ~ http://developer.android.com/guide/topics/search/
  ~
  ~ The Assistant's priority order for intent actions are as follows:
  ~     1) Intent specified in cursor(SUGGEST_COLUMN_INTENT_ACTION)
  ~     2) Intent specific in this file (searchSuggestIntentAction)
  ~     3) ACTION_SEARCH(default)
 -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:icon="@drawable/lb_ic_in_app_search"
    android:includeInGlobalSearch="true"
    android:label="@string/app_name"
    android:queryAfterZeroResults="true"
    android:searchSettingsDescription="@string/search_settings_description"
    android:searchSuggestAuthority="@string/search_authority"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://com.google.samples.apps.iosched.tv/video"
    android:searchSuggestPath="search"
    android:searchSuggestThreshold="0" />
