# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=false # TODO: change to true when build problems are solved.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# IOSCHED values
conference_timezone = America/Los_Angeles

conference_day1_start = 2018-05-08T07:00:00-07:00
conference_day1_end = 2018-05-08T22:00:00-07:00
conference_day2_start = 2018-05-09T08:00:00-07:00
conference_day2_end = 2018-05-09T22:00:00-07:00
conference_day3_start = 2018-05-10T08:00:00-07:00
conference_day3_end = 2018-05-10T16:00:00-07:00

IOSCHED_GOOGLE_MAPS_API_KEY= <in local.gradle>

registration_url = https://us-central1-events-dev-62d2e.cloudfunctions.net/registered/
