# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=false # TODO: change to true when build problems are solved.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# IOSCHED values
## Date/Time ##
conference_timezone=America/Los_Angeles

conference_day1_start=2018-05-08T07:00:00-07:00
conference_day1_end=2018-05-08T22:00:01-07:00
conference_day2_start=2018-05-09T08:00:00-07:00
conference_day2_end=2018-05-09T22:00:01-07:00
conference_day3_start=2018-05-10T08:00:00-07:00
conference_day3_end=2018-05-10T22:00:00-07:00

## Wifi ##
conference_wifi_offering_start=2018-05-05T07:00:00-07:00

## Endpoints ##
bootstrap_conference_data_filename=conference_data_2018.json

# The lowest zoom level of the map view port.
map_viewport_min_zoom=16

# Conference location map bounds
map_viewport_bound_nw=37.423205, -122.081757
map_viewport_bound_se=37.428479, -122.074584

# Initial camera configuration when the map is displayed.
map_default_camera_bearing=0.0
map_default_camera_target_lat=37.425842
map_default_camera_target_lng=-122.079933
map_default_camera_zoom=16.4
map_default_camera_tilt=0

# Zoom level to use when camera is programmatically centered on a marker
map_camera_focus_zoom=18.7f

# Tile coordinates that map the floor plan SVG to World Coordinates (note: not lat-long coordinates)
# See http://stackoverflow.com/questions/21167584/google-io-2013-app-mystery-values
# North-West point.
map_floorplan_nw=41.185897762727876f, 99.26048714480324f
# North-East point.
map_floorplan_ne=41.18938475156247f, 99.26048714480324f
# South-East point.
map_floorplan_se=41.18938475156247f, 99.26486649009387f
