#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.2.1
android_support_lib_annotation_version=23.1.1
google_play_services_client_library_version = 9.2.1


# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
iosched14_android_debugkey_storefile = ../android/debug.keystore
iosched14_android_debugkey_storePassword = android
iosched14_android_debugkey_keyAlias = androiddebugkey
iosched14_android_debugkey_keyPassword = android

iosched14_android_releasekey_storefile = ../android/debug.keystore
iosched14_android_releasekey_storePassword = android
iosched14_android_releasekey_keyAlias = androiddebugkey
iosched14_android_releasekey_keyPassword = android

###############################################################################
# Prod/Staging/Test/Dev Environment Variables.
###############################################################################
# API manifest URLs. These URLs provide the data files to load to download data for the app.
# When data needs to change the underlying data file is published as a new revision and the manifest
# is updated with the new file name.
staging_api_manifest_endpoint = http://storage.googleapis.com/io2015-data.appspot.com/manifest_v1.json
production_api_manifest_endpoint = http://storage.googleapis.com/io2015-data.appspot.com/manifest_v1.json
javazone_base_address_url=https://javazone.no/javazone-web-api/events/javazone_2016/sessions

# GCM server endpoints to checkin with.
staging_gcm_server_endpoint = https://io2015-data.appspot.com/gcm
production_gcm_server_endpoint = https://io2015-data.appspot.com/gcm

# Website hostname
staging_website_host_name = googleio-staging.appspot.com
production_website_host_name = events.google.com

# Used for generic API method calls to Google services, including Maps.
## TODO: Supply Google API key and sender ID for your project
oauth2_creds_api_key = 101357777492-q75rkak9avt20h2babve9iit9609003c.apps.googleusercontent.com

## TODO: Supply YouTube API key and sender ID for your project
youtube_api_key = UNDEFINED

metadata_url = http://url-caster.appspot.com/resolve-scan

# Feedback API
## TODO: Supply Feedback API endpoint and implement FeedbackApiHelper
feedback_api_endpoint = UNDEFINED

###############################################################################
# IO15-specific values.
###############################################################################
# Access Credentials for Wifi at Moscone.
wifi_ssid = IO2015
wifi_passphrase = helloworld

# Conference hashtag.
conference_hashtag = #javazone2016
# Patterns that, when absent from a hashtag, will trigger the addition of the
# CONFERENCE_HASHTAG on sharing snippets. Ex: "#Android" will be shared as "#io15 #Android",
# but "#iohunt" won't be modified.
conference_hashtag_prefix = #javazone

# Hard-coded time for displaying the "#io15 request" panel on the Social activity. We only display
# this panel a few days before the start of the conference.
show_io15_request_social_panel_time = 2015-05-26T15:00:00-07:00
"2015-09-09T08:00:00.000+01:00
# Hard-coded conference dates. This is hardcoded here instead of extracted from the conference
# data to avoid the Schedule UI breaking if some session is incorrectly set to a wrong date.
conference_day1_start = 2015-09-09T08:00:00.000+01:00
conference_day1_end = 2015-09-09T23:59:59.000+01:00
conference_day2_start = 2015-09-10T08:00:00.000+01:00
conference_day2_end = 2015-09-10T23:59:59.000+01:00

#conference_day1_start = 2016-09-07T07:00:00-07:00
#conference_day1_end = 2016-09-07T23:59:59-07:00
#conference_day2_start = 2016-09-08T07:00:00-07:00
#conference_day2_end = 2016-09-08T18:00:00-07:00

inperson_timezone = Europe/Oslo

bootstrap_data_timestamp = Thu, 10 Apr 2014 00:01:03 GMT

session_feedback_web_uri_test = http://test.javazone.no/devnull/server/
session_feedback_web_uri = http://javazone.no/devnull/server/

###############################################################################
# Test parameter values.
###############################################################################
test_youtube_live_url= https://www.youtube.com/watch?v=iGTIK_8ydoI
