# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ADSSCHED values
## Date/Time ##
conference_timezone=America/Los_Angeles

conference_year=2019
conference_day1_start=2018-11-07T07:00:00-07:00
conference_day1_end=2018-11-07T22:00:01-07:00
conference_day2_start=2018-11-08T08:00:00-07:00
conference_day2_end=2018-11-08T22:00:01-07:00

## Wifi ##
conference_wifi_offering_start=2018-05-05T07:00:00-07:00

## Endpoints ##
bootstrap_conference_data_filename=conference_data_2018.json
