# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# R8
android.enableR8.fullMode=true

# IOSCHED values
## Date/Time ##
conference_timezone="America/Los_Angeles"

conference_day1_start="2019-05-07T07:00:00-07:00"
conference_day1_end="2019-05-07T22:00:01-07:00"
conference_day2_start="2019-05-08T08:00:00-07:00"
conference_day2_end="2019-05-08T22:00:01-07:00"
conference_day3_start="2019-05-09T08:00:00-07:00"
conference_day3_end="2019-05-09T22:00:00-07:00"

conference_day1_afterhours_start="2019-05-07T18:30:00-07:00"
conference_day2_concert_start="2019-05-08T19:30:00-07:00"

## Wifi ##
conference_wifi_offering_start="2019-05-04T07:00:00-07:00"

## Endpoints ##
bootstrap_conference_data_filename="conference_data_2019.json"

## Map ##
# The supported zoom level range of the map viewport.
map_viewport_min_zoom=16
map_viewport_max_zoom=19.75

# Conference location map bounds
map_viewport_bound_ne=37.428343, -122.074584
map_viewport_bound_sw=37.423205, -122.081757

# Initial camera configuration when the map is displayed.
map_default_camera_bearing=0.0
map_default_camera_target_lat=37.425842
map_default_camera_target_lng=-122.079933
map_default_camera_zoom=16.4
map_default_camera_tilt=0

# Zoom level to use when camera is programmatically centered on a marker
map_camera_focus_zoom=19f

# enable incremental annotation processing
kapt.incremental.apt=true
