Your store listing text is now localized. To make this available on Google Play store, you will need to submit this content on Google Developer Console.
******************** Short description in locale <ko> ********************
직접 참석하건 원격으로 참여하건, I/O를 탐색하는 도우미
******************** Full description in locale <ko> ********************
Google I/O 2016 컨퍼런스에 직접 또는 원격으로 참석하시는 여러분이 컨퍼런스를 탐구하는데 도움을 드릴 수 있도록 공식앱을 만들었습니다. 
-- 테마, 주제 및 강연자 세부정보와 컨퍼런스 의제를 살펴보세요. 
-- 개인 일정에 이벤트를 추가하세요.
-- 일정의 이벤트가 시작하기 전 알림을 받으세요.
-- 기조강연과 세션을 라이브 스트리밍으로 보세요.
-- 일정을 모든 기기 및 I/O 웹사이트에 동기화하세요.
-- 벡터 기반 컨퍼런스 맵을 사용하여 안내를 받으세요.
-- 대화와 관련된 공개 소셜 I/O를 팔로우하세요.
-- 이전 년도의 I/O 콘텐츠를 동영상으로 보세요.

*직접 참석자만을 위한 혜택:*
-- 프리 이벤트 와이파이 구성의 혜택을 받아보세요.

이 앱은 모든 모양과 크기의 전화기 및 태블릿에 최적화되어 있습니다. 앱의 소스 코드는 I/O 이후 곧 공개됩니다.

v4.0: Google I/O 2016에 대해 업데이트됨
******************** Title in locale <ko> ********************
Google I/O 2016