<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MyScheduleActivity">

    <!-- Main layout -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar_with_headerbar" />

        <com.google.samples.apps.iosched.ui.widget.MultiSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:foreground="@drawable/header_shadow">
            <!-- Note: ID has to be main_content_wide instead of main_content because on
            activity_my_schedule_narrow.xml, main_content is the ID of a different type of view,
            and on certain devices the Activity will switch between showing activity_my_schedule_wide
            on landscape but show activity_my_schedule_narrow on portrait. If the two views of
            different types have the same ID across two different orientations, a crash occurs due
            to state saving/loading incompatibility. -->
            <ScrollView
                android:id="@+id/main_content_wide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/include_butter_bar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="32dp"
                        android:layout_height="wrap_content">

                        <!-- Day One -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/day_label_first_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/keyline_1"
                                android:layout_marginBottom="16dp"
                                style="@style/MyScheduleDayLabel" />

                            <com.google.samples.apps.iosched.ui.widget.MyScheduleView
                                android:id="@+id/my_schedule_first_day"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <!-- Day Two -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/day_label_second_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="@dimen/keyline_1"
                                style="@style/MyScheduleDayLabel" />

                            <com.google.samples.apps.iosched.ui.widget.MyScheduleView
                                android:id="@+id/my_schedule_second_day"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </com.google.samples.apps.iosched.ui.widget.MultiSwipeRefreshLayout>
    </LinearLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

    <!-- Inactive and invisible ViewPager. This must exist here because a corresponding
    ViewPager exists on activity_my_schedule_narrow, and some device form factors switch
    between this layout and that one when rotating, so a corresponding ViewPager must exist
    here for correct state maintenance. -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1" />

</android.support.v4.widget.DrawerLayout>
