<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welcome_logo_height"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/welcome_logo_top_spacing"
        android:adjustViewBounds="true"
        android:src="@drawable/io_logo" />

    <ScrollView
        android:id="@+id/welcome_scrolling_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/welcome_content_padding_top"
        android:paddingBottom="@dimen/padding_normal"
        android:layout_marginBottom="?actionBarSize"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay">

        <android.support.v7.widget.CardView
            android:id="@+id/welcome_content"
            android:layout_width="@dimen/welcome_content_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            app:cardBackgroundColor="@color/app_white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false" />

    </ScrollView>

    <!-- Button bar -->
    <!-- need two layouts in order to restrict the width on larger devices -->
    <FrameLayout
        android:id="@+id/welcome_button_bar"
        android:layout_width="@dimen/match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="?colorPrimary"
        android:elevation="@dimen/welcome_button_bar_elevation">

        <LinearLayout
            android:layout_width="@dimen/welcome_content_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/button_decline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/decline"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/app_body_text_2"
                android:visibility="invisible"
                style="?android:borderlessButtonStyle" />

            <Button
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/accept"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/welcome_preferred_button"
                style="?android:borderlessButtonStyle" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
