<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under     the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_header_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.Title"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/placeholder_lorem_ipsum" />

    <!-- 'Button' to view more items, whole row is clickable -->
    <include layout="@layout/include_more_button" />

</LinearLayout>
