<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/empty_icon"
            android:src="@drawable/ic_badge_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/empty_text"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Viewet er tomt! Viewet er tomt! Viewet er tomt! Viewet " />

        <TextView
            android:id="@+id/login_page_text"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="Viewet er tomt! Viewet er tomt! Viewet er tomt! Viewet " />

    </LinearLayout>
</FrameLayout>