<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2016 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- Layout used to display data from a MessageCardData object. -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    app:cardCornerRadius="@dimen/stream_card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/explore_io_message_card_image_width"
            android:layout_height="@dimen/explore_io_message_card_image_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            tools:text="@string/placeholder_lorem_ipsum"
            style="@style/Body1Text" />

        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_micro"
            android:fontFamily="@string/font_fontFamily_medium"
            android:minWidth="@dimen/explore_io_message_card_min_button_width"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal"
            android:textAllCaps="true"
            android:textColor="@color/flat_button_text"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            tools:text="Button End"
            style="?android:borderlessButtonStyle" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonEnd"
            android:layout_toLeftOf="@+id/buttonEnd"
            android:layout_toStartOf="@+id/buttonEnd"
            android:fontFamily="@string/font_fontFamily_medium"
            android:minWidth="@dimen/explore_io_message_card_min_button_width"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal"
            android:textAllCaps="true"
            android:textColor="@color/flat_button_text"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            tools:text="Button Start"
            style="?android:borderlessButtonStyle" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
