<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- Layout for the Explore I/O Keynote card.
     NOTE: Multiple qualified layouts exist, make sure to keep them in sync. -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/stream_card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <com.google.samples.apps.iosched.ui.widget.ForegroundLinearLayout
        android:id="@+id/explore_io_clickable_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:foreground="?android:selectableItemBackground">

        <com.google.samples.apps.iosched.ui.widget.AspectRatioView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:aspectRatio="@dimen/aspect_16_9">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/io_logo"
                android:scaleType="centerCrop" />

        </com.google.samples.apps.iosched.ui.widget.AspectRatioView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/explore_io_keynote_card_padding_start"
            android:layout_marginStart="@dimen/explore_io_keynote_card_padding_start"
            android:layout_marginTop="@dimen/explore_io_keynote_card_padding_top"
            android:layout_marginEnd="@dimen/explore_io_keynote_card_padding_end"
            android:layout_marginRight="@dimen/explore_io_keynote_card_padding_end"
            android:layout_marginBottom="@dimen/explore_io_keynote_card_desc_padding"
            android:maxLines="2"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="@string/placeholder_session_title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/explore_io_keynote_card_padding_start"
            android:layout_marginStart="@dimen/explore_io_keynote_card_padding_start"
            android:layout_marginEnd="@dimen/explore_io_keynote_card_padding_end"
            android:layout_marginRight="@dimen/explore_io_keynote_card_padding_end"
            android:layout_marginBottom="@dimen/explore_io_keynote_card_padding_bottom"
            tools:text="@string/placeholder_session_subtitle"
            style="@style/Body2Text" />

    </com.google.samples.apps.iosched.ui.widget.ForegroundLinearLayout>

</android.support.v7.widget.CardView>
