<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Layout used to display data from a MessageCardData object. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/message_card_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_normal"
                android:paddingStart="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal">
    <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/explore_io_message_card_image_width"
            android:layout_height="@dimen/explore_io_message_card_image_width"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:scaleType="centerInside" />
    <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            tools:text="@string/placeholder_lorem_ipsum"
            style="@style/Body1Text"/>
    <Button
            android:id="@+id/buttonEnd"
            android:minWidth="@dimen/explore_io_message_card_min_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_gravity="end"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textColor="@color/flat_button_text"
            android:layout_below="@+id/description"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:text="Button End"
            style="?android:borderlessButtonStyle" />
    <Button
            android:id="@+id/buttonStart"
            android:minWidth="@dimen/explore_io_message_card_min_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:textColor="@color/flat_button_text"
            android:layout_alignTop="@id/buttonEnd"
            android:layout_toLeftOf="@+id/buttonEnd"
            android:layout_toStartOf="@+id/buttonEnd"
            tools:text="Button Start"
            style="?android:borderlessButtonStyle" />
</RelativeLayout>