<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/stream_card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/explore_topic_card_header_height"
        android:foreground="?android:selectableItemBackground"
        android:importantForAccessibility="yes">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/io16_light_grey"
            android:tint="@color/track_header_tint"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_gravity="top|start|left"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compact_list_tile"
        android:layout_marginTop="@dimen/explore_topic_card_header_height"
        android:scrollbars="horizontal"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="@dimen/horizontal_scrollbar_height"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal" />

</android.support.v7.widget.CardView>
