<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false">

            <TextView android:id="@+id/session_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextHeader" />

            <!-- Q0 -->
            <TextView style="@style/FeedbackQuestion"
                android:text="@string/session_rating_label"
                android:textAlignment="viewStart" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RatingBar
                    style="@style/FeedbackRatingBar"
                    android:id="@+id/rating_bar_0" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar_0"
                    android:layout_alignLeft="@id/rating_bar_0"
                    android:text="@string/session_feedback_notgreat" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_below="@id/rating_bar_0"
                    android:layout_alignRight="@id/rating_bar_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_feedback_great" />
            </RelativeLayout>

            <!-- Q1 -->
            <TextView style="@style/FeedbackQuestion"
                android:text="@string/session_feedback_relevance" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.samples.apps.iosched.ui.widget.NumberRatingBar
                    style="@style/FeedbackNumberRatingBar"
                    android:id="@+id/rating_bar_1" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar_1"
                    android:layout_alignLeft="@id/rating_bar_1"
                    android:text="@string/session_feedback_notrel" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_below="@id/rating_bar_1"
                    android:layout_alignRight="@id/rating_bar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_feedback_rel" />
            </RelativeLayout>

            <!-- Q2 -->
            <TextView style="@style/FeedbackQuestion"
                android:text="@string/session_feedback_content" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.samples.apps.iosched.ui.widget.NumberRatingBar
                    style="@style/FeedbackNumberRatingBar"
                    android:id="@+id/rating_bar_2" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar_2"
                    android:layout_alignLeft="@id/rating_bar_2"
                    android:text="@string/session_feedback_basic" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_below="@id/rating_bar_2"
                    android:layout_alignRight="@id/rating_bar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_feedback_advanced" />
            </RelativeLayout>

            <!-- Q3 -->
            <TextView style="@style/FeedbackQuestion"
                android:text="@string/session_feedback_speaker_quality" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.samples.apps.iosched.ui.widget.NumberRatingBar
                    style="@style/FeedbackNumberRatingBar"
                    android:id="@+id/rating_bar_3" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_bar_3"
                    android:layout_alignLeft="@id/rating_bar_3"
                    android:text="@string/session_feedback_poor" />

                <TextView
                    style="@style/FeedbackQuestionGuideText"
                    android:layout_below="@id/rating_bar_3"
                    android:layout_alignRight="@id/rating_bar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_feedback_outstanding" />
            </RelativeLayout>

            <TextView style="@style/FeedbackQuestion"
                android:text="@string/session_feedback_other" />

            <EditText
                android:id="@+id/session_feedback_comments"
                android:minLines="1"
                android:hint="@string/session_feedback_tell_us"
                android:inputType="textCapSentences"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>

        <!-- Submit button -->

        <FrameLayout android:id="@+id/submit_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/theme_primary"
            android:foreground="?photoItemForeground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/session_feedback_submitlink">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/ic_submit_feedback"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textStyle="@integer/font_textStyle_medium"
                android:fontFamily="@string/font_fontFamily_medium"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/session_feedback_submitlink" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
