<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v4.widget.SwipeRefreshLayout>
    <WebView
        android:id="@+id/vimeo_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>