<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- This is the layout for the "hero" (large card) at the top of the Explore
     screen. This includes a (possible) message card that appears next to the hero. -->

<!-- This file is the NARROW version of this layout (for phones and for small tablets
     in portrait orientation -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <!-- Hero -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/explore_hero_item_height"
        android:id="@+id/session_target"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?photoItemForeground">

        <!-- Session image -->
        <ImageView
            android:id="@+id/session_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tint="@color/session_photo_scrim" />

        <!-- Live now badge -->
        <include layout="@layout/include_live_now_badge" />

        <!-- Session category/group if non-default (e.g. "Workshop") -->
        <TextView
            android:id="@+id/session_category"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ExploreItem.Category" />

        <!-- Info box -->
        <LinearLayout
            android:id="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Session title -->
            <TextView
                android:id="@+id/session_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/placeholder_session_title"
                style="@style/ExploreItem.Title.Hero" />

            <!-- Subtitle -->
            <TextView android:id="@+id/session_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_session_subtitle"
                style="@style/ExploreItem.Subtitle.Hero" />

        </LinearLayout>

        <!-- "In schedule" indicator -->
        <ImageView
            android:id="@+id/indicator_in_schedule"
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_in_schedule" />

    </FrameLayout>

    <!-- Message card -->
    <com.google.samples.apps.iosched.ui.widget.MessageCardView
        android:id="@+id/message_card"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardBackgroundColor="#fff"
        android:visibility="visible"
        android:layout_height="wrap_content" />

</LinearLayout>
