<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:foreground="?photoItemForeground"
    android:id="@+id/session_target">

    <!-- Session image -->
    <ImageView android:id="@+id/session_photo_colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Session category/group if non-default (e.g. "Workshop") -->
    <TextView android:id="@+id/session_category"
        style="@style/ExploreItem.Category"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Info box -->
    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Session title -->
        <TextView android:id="@+id/session_title"
            style="@style/ExploreItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_session_title" />

        <!-- Subtitle -->
        <TextView android:id="@+id/session_subtitle_short"
            style="@style/ExploreItem.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/placeholder_session_subtitle" />

        <!-- Abstract snippet -->
        <TextView android:id="@+id/session_snippet"
            style="@style/ExploreItem.Snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="@string/placeholder_lorem_ipsum" />

    </LinearLayout>

    <!-- "In schedule" indicator -->
    <ImageView android:id="@+id/indicator_in_schedule"
        android:layout_gravity="top|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicator_in_schedule"
        android:contentDescription="@null" />

    <!-- Live Now indicator -->
    <include layout="@layout/include_live_now_badge" />
</FrameLayout>
