<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Layout used to display data from a MessageCardData object. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/theme_primary"
        android:textSize="@dimen/text_size_xlarge"
        android:visibility="gone"
        tools:text="The cheese stands alone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_session"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/placeholder_lorem_ipsum"
            android:textColor="@color/body_text_2"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:baselineAligned="false"
        android:gravity="end"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/buttonEnd"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@string/font_fontFamily_medium"
            android:gravity="center_vertical"
            android:minWidth="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/placeholder_button_label_1"
            android:textColor="#80000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            />

        <Button
            android:id="@+id/buttonStart"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:fontFamily="@string/font_fontFamily_medium"
            android:gravity="center_vertical"
            android:minWidth="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/placeholder_button_label_2"
            android:textColor="#80000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            />

    </LinearLayout>

</LinearLayout>
