<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/theme_primary" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_lorem_ipsum"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/body_text_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:splitMotionEvents="false"
        android:gravity="end">

        <Button
            android:id="@+id/button1"
            android:minWidth="48dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/placeholder_button_label_1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#80000000"
            />

        <Button
            android:id="@+id/button2"
            android:minWidth="48dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/placeholder_button_label_2"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="@integer/font_textStyle_medium"
            android:fontFamily="@string/font_fontFamily_medium"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#80000000"
            />


    </LinearLayout>


</LinearLayout>