<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Layout used to as a header view for the NavigationView created for
     NavigationEnabledActivity. This layout provides the login context
     information as well as the account switching user interface. -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navview_main_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <ImageView android:layout_width="match_parent"
               android:layout_height="@dimen/navdrawer_chosen_account_height"
               android:layout_gravity="top"
               android:scaleType="centerCrop"
               android:src="@drawable/io_logo"
               android:tint="@color/app_io_logo_tint"
               android:tintMode="screen"
               android:id="@+id/profile_cover_image"
               android:contentDescription="@string/navview_header_default_image_content_description"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start|left"
            android:paddingTop="@dimen/navview_top_padding"
            android:paddingStart="@dimen/navview_start_padding"
            android:paddingLeft="@dimen/navview_start_padding"
            android:paddingEnd="@dimen/navview_end_padding"
            android:paddingRight="@dimen/navview_end_padding"
            android:paddingBottom="@dimen/navview_header_bottom_padding"
            android:id="@+id/chosen_account_content_view"
            android:orientation="vertical">
        <com.google.samples.apps.iosched.ui.widget.BezelImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/navview_profile_image_size"
                android:layout_height="@dimen/navview_profile_image_size"
                android:src="@drawable/person_image_empty"
                android:scaleType="centerCrop"
                app:maskDrawable="@drawable/circle_mask"/>
        <LinearLayout
                android:id="@+id/navview_account_selected_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/navview_account_text"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_text_size_large"
                    android:textColor="@color/app_body_text_1_inverse"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/placeholder_email_address"/>

            <ImageView
                    android:id="@+id/navview_account_selector"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/navview_between_text_and_account_selector"
                    android:layout_marginLeft="@dimen/navview_between_text_and_account_selector"
                    android:scaleType="center"
                    android:src="@drawable/ic_navview_accounts_expand"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>