<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="?colorPrimary"
            android:minHeight="?actionBarSize"
            app:contentInsetStart="?actionBarInsetStart"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            android:theme="@style/ActionBarThemeOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/feedback_header_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/feedback_rate_padding_top"
                    android:text="@string/session_feedback_title_rate"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

                <TextView
                    android:id="@+id/feedback_header_session_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <TextView
                    android:id="@+id/feedback_header_session_speakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <!-- Q0 -->
        <TextView
            style="@style/Body2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/session_rating_label_text" />

        <com.google.samples.apps.iosched.ui.widget.CustomRatingBar
            android:id="@+id/rating_bar_0"
            style="@style/FeedbackRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_micro">

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_not_so_awesome" />

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_awesome" />

        </FrameLayout>

        <!-- Q1 -->
        <TextView
            android:id="@+id/session_feedback_relevance"
            style="@style/Body2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/session_feedback_relevance" />

        <com.google.samples.apps.iosched.ui.widget.CustomRatingBar
            android:id="@+id/session_relevant_feedback_bar"
            style="@style/FeedbackNumberRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_micro">

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_not_at_all_relevant" />

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_extremely_relevant" />

        </FrameLayout>

        <!-- Q2 -->
        <TextView
            style="@style/Body2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/session_feedback_content_label_text" />

        <com.google.samples.apps.iosched.ui.widget.CustomRatingBar
            android:id="@+id/content_feedback_bar"
            style="@style/FeedbackNumberRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_micro">

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_basic" />

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_advanced" />

        </FrameLayout>

        <!-- Q3 -->
        <TextView
            style="@style/Body2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/session_feedback_speaker_quality" />

        <com.google.samples.apps.iosched.ui.widget.CustomRatingBar
            android:id="@+id/speaker_feedback_bar"
            style="@style/FeedbackNumberRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_micro">

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_poor" />

            <TextView
                style="@style/FeedbackQuestionGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:importantForAccessibility="2"
                android:text="@string/session_feedback_outstanding" />

        </FrameLayout>

        <!-- we need this space to anchor the button at the bottom on tall devices -->
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Submit button -->
        <FrameLayout
            android:id="@+id/submit_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:clickable="true"
            android:contentDescription="@string/session_feedback_submitlink"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:minHeight="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_submit_feedback"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingRight="24dp"
                android:text="@string/session_feedback_submitlink"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text_on_primary" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>
