<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/session_details_immersive_status"
    android:transitionName="@string/transition_session_background"
    tools:targetApi="lollipop">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="@bool/session_details_immersive_status">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="@bool/session_details_immersive_status"
            android:minHeight="1px"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false">
            <!-- minHeight determines the point to fade in the status bar scrim. Ideally it would
                 fade in when the image has completely collapsed but it needs to be > 0. -->

            <com.google.samples.apps.iosched.ui.widget.AspectRatioView
                android:id="@+id/session_photo_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fitsSystemWindows="@bool/session_details_immersive_status"
                app:aspectRatio="@dimen/aspect_16_9"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/session_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_session_image"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/watch"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:drawableTop="@drawable/ic_play"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="28dp"
                    android:textAppearance="@style/TextAppearance.Title"
                    android:textColor="@color/io15_white"
                    android:visibility="gone"
                    tools:text="@string/session_watch"
                    tools:visibility="visible" />
                <!-- paddingTop offsets the text+drawablePadding to center the image -->

            </com.google.samples.apps.iosched.ui.widget.AspectRatioView>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/header_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_normal">

            <include layout="@layout/toolbar" />

            <TextView
                android:id="@+id/session_title"
                style="@style/SessionDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="4"
                android:textAlignment="viewStart"
                tools:text="@string/placeholder_session_title" />

            <TextView
                android:id="@+id/session_subtitle"
                style="@style/SessionDetailsSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textAlignment="viewStart"
                tools:text="@string/placeholder_session_subtitle" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            tools:ignore="RtlSymmetry">

            <com.google.samples.apps.iosched.ui.widget.MessageCardView
                android:id="@+id/give_feedback_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_1"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:visibility="gone"
                app:button1text="@string/no_thanks"
                app:button2emphasis="true"
                app:button2tag="@string/tag_give_feedback"
                app:button2text="@string/give_feedback"
                app:cardBackgroundColor="@color/background"
                app:messageText="@string/session_give_feedback_message" />

            <TextView
                android:id="@+id/time_hint"
                style="@style/SessionTimeHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@string/time_hint_about_to_start_min" />

            <TextView
                android:id="@+id/session_abstract"
                style="@style/Body1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:focusable="true"
                android:importantForAccessibility="yes" />

            <TextView
                android:id="@+id/live_streamed_indicator"
                style="@style/SessionLiveStreamed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:drawableLeft="@drawable/ic_videocam_grey"
                android:drawablePadding="@dimen/keyline_1_minus_8dp"
                android:drawableStart="@drawable/ic_videocam_grey"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/session_live_streamed"
                android:textColor="@color/session_livestreamed_color" />

            <TextView
                android:id="@+id/extended_session_button"
                style="@style/SessionExtendedLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:drawablePadding="@dimen/keyline_1_minus_8dp"
                android:visibility="gone" />

            <HorizontalScrollView
                android:id="@+id/session_tags_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:fadingEdgeLength="@dimen/padding_normal"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/session_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/a11y_min_touch_target_dimen"
                    android:minHeight="@dimen/a11y_min_touch_target_dimen"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/session_speakers_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/session_speakers_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:layout_marginStart="@dimen/keyline_2_session_detail"
                    android:gravity="center_vertical"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:text="@string/session_speakers"
                    android:textAppearance="@style/TextAppearance.Subhead" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/session_requirements_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/session_requirements_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:text="@string/session_requirements"
                    android:textAppearance="@style/TextAppearance.Subhead" />

                <TextView
                    android:id="@+id/session_requirements"
                    style="@style/Body1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/related_videos_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/related_videos_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:layout_marginStart="@dimen/keyline_2_session_detail"
                    android:gravity="center_vertical"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    android:text="@string/related_videos"
                    android:textAppearance="@style/TextAppearance.Subhead" />

            </LinearLayout>

            <TextView
                android:id="@android:id/empty"
                style="@style/EmptyText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginStart="@dimen/keyline_2_session_detail"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/empty_session_detail"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- FAB -->
    <com.google.samples.apps.iosched.ui.widget.CheckableFloatingActionButton
        android:id="@+id/add_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:clickable="true"
        android:contentDescription="@string/add_to_schedule"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/session_details_fab"
        app:fabSize="mini"
        app:layout_anchor="@id/header_session"
        app:layout_anchorGravity="bottom|start"
        app:pressedTranslationZ="@dimen/fab_touch_raise"
        app:rippleColor="@color/fab_press_ripple"
        app:srcCompat="@drawable/ic_add_to_schedule"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>
