<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- this extension to LinearLayout adds a foreground drawable which we use to provide touch
     feedback on the entire row. -->
<com.google.samples.apps.iosched.ui.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal"
    android:background="@android:color/transparent"
    android:foreground="?android:selectableItemBackground">

    <com.google.samples.apps.iosched.ui.widget.AspectRatioView
        android:layout_width="@dimen/video_thumb_width"
        android:layout_height="0dp"
        app:aspectRatio="@dimen/aspect_16_9">

        <!-- Video thumbnail/preview -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tint="@color/light_content_scrim"/>

        <!-- Play icon overlay -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_circle_fill_white_24dp"
            android:layout_gravity="center" />

    </com.google.samples.apps.iosched.ui.widget.AspectRatioView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.SessionTitle"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/speakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/Body1Text" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.VideoDuration"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/placeholder_lorem_ipsum" />

    </LinearLayout>

</com.google.samples.apps.iosched.ui.widget.ForegroundLinearLayout>
