<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/widget_margin">
    <!-- We define separate margins to allow for flexibility in twiddling the margins
         depending on device form factor and target SDK version. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@drawable/actionbar_background">
        <ImageButton
            android:id="@+id/widget_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical|start"
            android:scaleType="fitStart"
            android:src="@drawable/actionbar_logo"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/app_name" />
        <ImageButton
            android:id="@+id/widget_refresh_button"
            android:layout_width="@dimen/action_button_min_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:scaleType="center"
            android:visibility="gone"
            android:contentDescription="@string/description_refresh"
            android:background="?android:selectableItemBackground" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingBottom="4dp"
        android:background="@drawable/actionbar_background">
        <ListView
            android:background="@android:color/white"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            android:id="@+id/widget_schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/schedule_item_touchoverlay" />
        <TextView
            android:background="@android:color/white"
            android:id="@android:id/empty"
            style="@style/EmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp"
            android:text="@string/empty_widget_text" />
    </FrameLayout>
</LinearLayout>
