<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/social_landscape_io15_panel_height"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/io15_panel"
                android:background="@color/social_io15"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/io15_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/hash_io_15"
                    android:contentDescription="@string/io15_logo_not_clickable"
                    android:clickable="false"
                    android:focusable="false" />

                <include layout="@layout/social_icons_horizontal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/social_gplus_devs">

                    <TextView
                        android:id="@+id/social_gplus_devs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="?android:selectableItemBackground"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:text="@string/social_gplus_devs"
                        android:contentDescription="@string/social_gplus_devs_content_description"
                        android:focusable="true"
                        android:clickable="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/social_twitter_devs">

                    <TextView
                        android:id="@+id/social_twitter_devs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="?android:selectableItemBackground"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:text="@string/social_twitter_devs"
                        android:contentDescription="@string/social_twitter_devs_content_description"
                        android:focusable="true"
                        android:clickable="true" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/social_landscape_request_extended_height"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/extended_panel"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="@color/social_extended"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:text="@string/social_extended"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/social_drawable_padding"
                        android:drawableLeft="@drawable/hash_io_15_flat"
                        android:contentDescription="@string/io15_extended_logo_not_clickable"
                        android:clickable="false"
                        android:focusable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <include layout="@layout/social_icons_vertical"></include>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/request_panel"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/social_request"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:text="@string/social_request"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/social_drawable_padding"
                        android:drawableLeft="@drawable/hash_io_15_flat"
                        android:contentDescription="@string/io15_request_logo_not_clickable"
                        android:clickable="false"
                        android:focusable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <include layout="@layout/social_icons_vertical"></include>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/social_landscape_io_logo_panel_height"
            android:background="@color/social_logo_background">

            <ImageView
                android:id="@+id/io_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/io_mark_social"
                android:contentDescription="@string/io_logo_not_clickable"
                android:clickable="false"
                android:focusable="false" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>