<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<defaultsMap>
    <entry>
        <key>wifi_ssid</key>
        <value>androiddevsummit</value>
    </entry>
    <entry>
        <key>wifi_password</key>
        <value>androiddevsummit</value>
    </entry>
    <entry>
        <key>registration_day1_start_time</key>
        <value>2019-10-23T08:00-07:00</value>
    </entry>
    <entry>
        <key>registration_day1_end_time</key>
        <value>2019-10-23T15:00-07:00</value>
    </entry>
    <entry>
        <key>registration_day2_start_time</key>
        <value>2019-10-24T08:00-07:00</value>
    </entry>
    <entry>
        <key>registration_day2_end_time</key>
        <value>2019-10-24T15:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day1_start_time</key>
        <value>2019-10-23T08:30-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day1_end_time</key>
        <value>2019-10-23T10:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day2_start_time</key>
        <value>2019-10-24T08:30-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day2_end_time</key>
        <value>2019-10-24T09:30-07:00</value>
    </entry>
    <entry>
        <key>keynote_start_time</key>
        <value>2019-10-23T10:00-07:00</value>
    </entry>
    <entry>
        <key>keynote_end_time</key>
        <value>2019-10-23T11:00-07:00</value>
    </entry>
    <entry>
        <key>lunch_day1_start_time</key>
        <value>2019-10-23T12:25-07:00</value>
    </entry>
    <entry>
        <key>lunch_day1_end_time</key>
        <value>2019-10-23T13:40-07:00</value>
    </entry>
    <entry>
        <key>lunch_day2_start_time</key>
        <value>2019-10-24T12:15-07:00</value>
    </entry>
    <entry>
        <key>lunch_day2_end_time</key>
        <value>2019-10-24T13:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_1_start_time</key>
        <value>2019-10-23T11:20-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_1_end_time</key>
        <value>2019-10-23T12:25-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_2_start_time</key>
        <value>2019-10-23T13:40-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_2_end_time</key>
        <value>2019-10-23T15:35-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_3_start_time</key>
        <value>2019-10-23T16:05-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_3_end_time</key>
        <value>2019-10-23T18:00-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_1_start_time</key>
        <value>2019-10-24T09:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_1_end_time</key>
        <value>2019-10-24T12:15-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_2_start_time</key>
        <value>2019-10-24T13:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_2_end_time</key>
        <value>2019-10-24T15:00-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_3_start_time</key>
        <value>2019-10-24T15:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_3_end_time</key>
        <value>2019-10-24T17:00-07:00</value>
    </entry>
    <entry>
        <key>tea_break_day1_start_time</key>
        <value>2019-10-23T15:35-07:00</value>
    </entry>
    <entry>
        <key>tea_break_day1_end_time</key>
        <value>2019-10-23T16:05-07:00</value>
    </entry>
    <entry>
        <key>tea_break_day2_start_time</key>
        <value>2019-10-24T15:00-07:00</value>
    </entry>
    <entry>
        <key>tea_break_day2_end_time</key>
        <value>2019-10-24T15:30-07:00</value>
    </entry>
    <entry>
        <key>party_start_time</key>
        <value>2019-10-23T18:00-07:00</value>
    </entry>
    <entry>
        <key>party_end_time</key>
        <value>2019-10-23T21:00-07:00</value>
    </entry>
    <entry>
        <key>label_registration</key>
        <value>Registration</value>
    </entry>
    <entry>
        <key>label_keynote</key>
        <value>Keynote</value>
    </entry>
    <entry>
        <key>label_sessions</key>
        <value>Sessions</value>
    </entry>
    <entry>
        <key>label_breakfast</key>
        <value>Breakfast</value>
    </entry>
    <entry>
        <key>label_lunch</key>
        <value>Lunch</value>
    </entry>
    <entry>
        <key>label_tea_break</key>
        <value>Tea Break</value>
    </entry>
    <entry>
        <key>label_party</key>
        <value>Party</value>
    </entry>
</defaultsMap>
