<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<defaultsMap>
    <entry>
        <key>wifi_ssid</key>
        <value>io2019</value>
    </entry>
    <entry>
        <key>wifi_password</key>
        <value>makegoodthings</value>
    </entry>
    <entry>
        <key>map_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>explore_ar_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>codelabs_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>search_schedule_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>search_using_room_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>io_assistant_app_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>badge_pick_up_day0_start_time</key>
        <value>2019-05-06T07:00-07:00</value>
    </entry>
    <entry>
        <key>badge_pick_up_day0_end_time</key>
        <value>2019-05-06T19:00-07:00</value>
    </entry>
    <entry>
        <key>badge_pick_up_day1_start_time</key>
        <value>2019-05-07T07:00-07:00</value>
    </entry>
    <entry>
        <key>badge_pick_up_day1_end_time</key>
        <value>2019-05-07T19:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day1_start_time</key>
        <value>2019-05-07T07:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day1_end_time</key>
        <value>2019-05-07T09:30-07:00</value>
    </entry>
    <entry>
        <key>google_keynote_start_time</key>
        <value>2019-05-07T10:00-07:00</value>
    </entry>
    <entry>
        <key>google_keynote_end_time</key>
        <value>2019-05-07T11:30-07:00</value>
    </entry>
    <entry>
        <key>io_store_day1_start_time</key>
        <value>2019-05-07T11:30-07:00</value>
    </entry>
    <entry>
        <key>io_store_day1_end_time</key>
        <value>2019-05-07T19:30-07:00</value>
    </entry>
    <entry>
        <key>lunch_day1_start_time</key>
        <value>2019-05-07T11:30-07:00</value>
    </entry>
    <entry>
        <key>lunch_day1_end_time</key>
        <value>2019-05-07T12:45-07:00</value>
    </entry>
    <entry>
        <key>developer_keynote_start_time</key>
        <value>2019-05-07T12:45-07:00</value>
    </entry>
    <entry>
        <key>developer_keynote_end_time</key>
        <value>2019-05-07T14:00-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_start_time</key>
        <value>2019-05-07T14:00-07:00</value>
    </entry>
    <entry>
        <key>sessions_day1_end_time</key>
        <value>2019-05-07T19:00-07:00</value>
    </entry>
    <entry>
        <key>codelabs_day1_start_time</key>
        <value>2019-05-07T14:00-07:00</value>
    </entry>
    <entry>
        <key>codelabs_day1_end_time</key>
        <value>2019-05-07T19:00-07:00</value>
    </entry>
    <entry>
        <key>office_hours_day1_start_time</key>
        <value>2019-05-07T14:00-07:00</value>
    </entry>
    <entry>
        <key>office_hours_day1_end_time</key>
        <value>2019-05-07T19:00-07:00</value>
    </entry>
    <entry>
        <key>sandboxes_day1_start_time</key>
        <value>2019-05-07T14:00-07:00</value>
    </entry>
    <entry>
        <key>sandboxes_day1_end_time</key>
        <value>2019-05-07T19:30-07:00</value>
    </entry>
    <entry>
        <key>after_dark_start_time</key>
        <value>2019-05-07T18:30-07:00</value>
    </entry>
    <entry>
        <key>after_dark_end_time</key>
        <value>2019-05-07T22:00-07:00</value>
    </entry>
    <entry>
        <key>badge_device_pick_up_day2_start_time</key>
        <value>2019-05-08T08:00-07:00</value>
    </entry>
    <entry>
        <key>badge_device_pick_up_day2_end_time</key>
        <value>2019-05-08T19:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day2_start_time</key>
        <value>2019-05-08T08:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day2_end_time</key>
        <value>2019-05-08T10:00-07:00</value>
    </entry>
    <entry>
        <key>io_store_day2_start_time</key>
        <value>2019-05-08T08:00-07:00</value>
    </entry>
    <entry>
        <key>io_store_day2_end_time</key>
        <value>2019-05-08T20:00-07:00</value>
    </entry>
    <entry>
        <key>lunch_day2_start_time</key>
        <value>2019-05-08T11:30-07:00</value>
    </entry>
    <entry>
        <key>lunch_day2_end_time</key>
        <value>2019-05-08T14:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_start_time</key>
        <value>2019-05-08T08:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day2_end_time</key>
        <value>2019-05-08T19:30-07:00</value>
    </entry>
    <entry>
        <key>codelabs_day2_start_time</key>
        <value>2019-05-08T08:30-07:00</value>
    </entry>
    <entry>
        <key>codelabs_day2_end_time</key>
        <value>2019-05-08T19:15-07:00</value>
    </entry>
    <entry>
        <key>office_hours_day2_start_time</key>
        <value>2019-05-08T08:30-07:00</value>
    </entry>
    <entry>
        <key>office_hours_day2_end_time</key>
        <value>2019-05-08T19:30-07:00</value>
    </entry>
    <entry>
        <key>sandboxes_day2_start_time</key>
        <value>2019-05-08T08:30-07:00</value>
    </entry>
    <entry>
        <key>sandboxes_day2_end_time</key>
        <value>2019-05-08T19:15-07:00</value>
    </entry>
    <entry>
        <key>concert_start_time</key>
        <value>2019-05-08T19:45-07:00</value>
    </entry>
    <entry>
        <key>concert_end_time</key>
        <value>2019-05-08T22:00-07:00</value>
    </entry>
    <entry>
        <key>badge_device_pick_up_day3_start_time</key>
        <value>2019-05-09T08:00-07:00</value>
    </entry>
    <entry>
        <key>badge_device_pick_up_day3_end_time</key>
        <value>2019-05-09T16:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day3_start_time</key>
        <value>2019-05-09T08:00-07:00</value>
    </entry>
    <entry>
        <key>breakfast_day3_end_time</key>
        <value>2019-05-09T10:00-07:00</value>
    </entry>
    <entry>
        <key>io_store_day3_start_time</key>
        <value>2019-05-09T08:00-07:00</value>
    </entry>
    <entry>
        <key>io_store_day3_end_time</key>
        <value>2019-05-09T17:00-07:00</value>
    </entry>
    <entry>
        <key>lunch_day3_start_time</key>
        <value>2019-05-09T11:30-07:00</value>
    </entry>
    <entry>
        <key>lunch_day3_end_time</key>
        <value>2019-05-09T14:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day3_start_time</key>
        <value>2019-05-09T08:30-07:00</value>
    </entry>
    <entry>
        <key>sessions_day3_end_time</key>
        <value>2019-05-09T16:30-07:00</value>
    </entry>
    <entry>
        <key>codelabs_day3_start_time</key>
        <value>2019-05-09T08:30-07:00</value>
    </entry>
    <entry>
        <key>codelabs_day3_end_time</key>
        <value>2019-05-09T16:00-07:00</value>
    </entry>
    <entry>
        <key>office_hours_day3_start_time</key>
        <value>2019-05-09T08:30-07:00</value>
    </entry>
    <entry>
        <key>office_hours_day3_end_time</key>
        <value>2019-05-09T16:00-07:00</value>
    </entry>
    <entry>
        <key>sandboxes_day3_start_time</key>
        <value>2019-05-09T08:30-07:00</value>
    </entry>
    <entry>
        <key>sandboxes_day3_end_time</key>
        <value>2019-05-09T16:00-07:00</value>
    </entry>
</defaultsMap>
