/*
 * Copyright 2014 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.50'
    }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    def gaeVersion = '1.9.50'
    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    compile "com.google.appengine:appengine-api-labs:$gaeVersion"
    compile 'com.google.appengine:appengine-endpoints:1.9.50'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.50'
    compile "javax.servlet:servlet-api:2.5"
    compile "com.google.appengine.tools:appengine-gcs-client:0.6"
    compile "com.google.code.gson:gson:2.4"
    compile "com.google.firebase:firebase-admin:4.1.3"
    compile "com.google.gcm:gcm-server:1.0-SNAPSHOT"
    compile "com.googlecode.objectify:objectify:5.1.16"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "javax.persistence:persistence-api:1.0"
    compile "javax.servlet:servlet-api:2.5"
    compile "commons-io:commons-io:2.0.1"
    compile 'com.google.firebase:firebase-admin:4.1.3'
    compile fileTree('lib')
    // Note that if the Ping endpoint (FcmSendEndpoint.java) is updated this jar needs to be
    // regenerated. See doc/FCM.md
    compile files('libs/rpc-ping.jar')
    compile 'com.google.api-client:google-api-client-appengine:1.22.0'

    testCompile 'junit:junit:[4,)'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
}

appengine {
    httpPort = 8080
    downloadSdk = true

    appcfg {

        oauth2 = true

        logs {
            severity = 0
            outputFile = file('mylogs.txt')
        }

        app {
            id = 'io2017-backend-dev'
        }
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
        installClientLibsOnBuild = true
        // Use this field to set the output directory of Endpoints client library jars. This is used
        // together with the appengineEndpointsExportClientLibs task.
        // clientLibJarOut = new File('PATH_TO_OUTPUT_DIRECTORY')
    }
}
