<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- we use separate anims for the 1/6 to allow different durations (as the path lengths are
     different, using the same duration produces different speeds). -->
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="trimPathOffset"
    android:valueFrom="0"
    android:valueTo="1"
    android:duration="4000"
    android:interpolator="@android:interpolator/linear"
    android:repeatCount="infinite"
    android:repeatMode="restart" />
