<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_normal"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_when_and_where_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardDescription="@string/faq_when_and_where_description"
            app:cardTitle="@string/faq_when_and_where_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_how_can_stay_informed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_how_can_i_stay_informed_description"
            app:cardTitle="@string/faq_how_can_i_stay_informed_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_will_the_sessions_be_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_will_the_sessions_be_english_description"
            app:cardTitle="@string/faq_will_the_sessions_be_english_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_can_i_reserve_sessions_ahead_of_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_can_i_reserve_sessions_ahead_of_time_description"
            app:cardTitle="@string/faq_can_i_reserve_sessions_ahead_of_time_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_best_way_to_get_to_shoreline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_best_way_to_get_to_shoreline_description"
            app:cardTitle="@string/faq_best_way_to_get_to_shoreline_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_pick_up_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_where_and_when_can_i_pick_up_badge_description"
            app:cardTitle="@string/faq_where_and_when_can_i_pick_up_badge_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_want_a_front_row_seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_want_a_front_row_seat_at_keynote_description"
            app:cardTitle="@string/faq_want_a_front_row_seat_at_keynote_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_what_should_i_wear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_what_should_i_wear_description"
            app:cardTitle="@string/faq_what_should_i_wear_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_onsite_food_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_onsite_food_options_description"
            app:cardTitle="@string/faq_onsite_food_options_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_if_i_lose_something_else"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_if_i_lose_something_onsite_description"
            app:cardTitle="@string/faq_if_i_lose_something_onsite_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_after_dark_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_after_dark_program_description"
            app:cardTitle="@string/faq_after_dark_program_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_accessibility_needs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_accessibility_needs_description"
            app:cardTitle="@string/faq_accessibility_needs_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_support_for_parents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_support_for_expectant_mothers_parent_description"
            app:cardTitle="@string/faq_support_for_expectant_mothers_parents_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_comunity_guidelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_community_guidelines_and_policy_description"
            app:cardTitle="@string/faq_community_guidelines_and_policy_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_sessions_be_livestreamed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_sessions_be_live_streamed_question_description"
            app:cardTitle="@string/faq_sessions_be_live_streamed_question_title" />

        <com.google.samples.apps.iosched.widget.CollapsibleCard
            android:id="@+id/faq_celebrate_io"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardDescription="@string/faq_want_to_celebrate_i_o_description"
            app:cardTitle="@string/faq_want_to_celebrate_i_o_title" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
