<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.speaker.SpeakerViewModel" />

        <variable
            name="headshotLoadListener"
            type="com.google.samples.apps.iosched.ui.speaker.ImageLoadListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MergeRootFrame">

        <!-- CollapsingToolbarLayout consumes all system window insets, so we need to put this
             first in order for RecyclerView to inspect the insets first.
             Use layout_height="wrap_content" so that the CollapsingToolbarLayout doesn't collapse
             when there is not enough content to fill the screen.
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speaker_detail_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_normal"
                android:scrollbars="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_speaker_info"
                tools:itemCount="1"
                tools:layout_constraintWidth_percent="@dimen/content_max_width_percent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                app:statusBarScrim="?colorSurface">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationContentDescription="@string/navigate_up"
                    app:navigationIcon="@drawable/ic_arrow_back" />

                <!-- Use the speaker id as the transition name. When a session has multiple
                     speakers, the id is unique, preventing conflicts with the transition name.
                     See item_speaker.xml for the corresponding shared element.
                -->
                <ImageView
                    android:id="@+id/speaker_image"
                    android:layout_width="@dimen/speaker_large_headshot_size"
                    android:layout_height="@dimen/speaker_large_headshot_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="?actionBarSize"
                    android:contentDescription="@null"
                    android:transitionName="@{viewModel.speaker.id}"
                    app:listener="@{headshotLoadListener}"
                    app:speakerImage="@{viewModel.speaker}"
                    tools:src="@drawable/ic_default_avatar_1" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.samples.apps.iosched.widget.FadingSnackbar
            android:id="@+id/snackbar"
            android:layout_width="@dimen/snackbar_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
