<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.schedule.ScheduleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/filters_sheet_background"
        android:elevation="8dp"
        android:orientation="vertical"
        tools:ignore="Overdraw">

        <LinearLayout
            android:id="@+id/filters_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:minHeight="@dimen/a11y_min_touch_target"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingStart="@dimen/margin_normal"
            android:stateListAnimator="@animator/active_raise">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filters"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary" />

            <Button
                android:id="@+id/clear_filters"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:drawableEnd="@drawable/ic_clear_all"
                android:drawablePadding="@dimen/spacing_normal"
                android:onClick="@{(v) -> viewModel.clearFilters()}"
                android:text="@string/clear_all"
                android:textColor="?colorPrimary"
                app:invisibleUnless="@{viewModel.hasAnyFilters}"
                tools:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_normal"
            android:paddingVertical="@dimen/spacing_normal"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_tag_filter"
            tools:targetApi="o" />

    </LinearLayout>
</layout>
