<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.google.samples.apps.iosched.R" />

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.map.MapViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/appbar"
            style="@style/Widget.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_90">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="@string/title_map"
                android:textAppearance="@style/TextAppearance.IOSched.ToolbarTitle" />

        </FrameLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraBearing="@dimen/map_camera_bearing"
            app:cameraTargetLat="@dimen/map_camera_target_lat"
            app:cameraTargetLng="@dimen/map_camera_target_lng"
            app:cameraTilt="@dimen/map_camera_tilt"
            app:cameraZoom="@dimen/map_camera_zoom"
            app:isIndoorEnabled="@{false}"
            app:isMapToolbarEnabled="@{false}"
            app:mapCenter="@{viewModel.mapCenterEvent}"
            app:mapMarkers="@{viewModel.geoJsonLayer}"
            app:mapMinZoom="@{R.dimen.map_viewport_min_zoom}"
            app:mapStyle="@{R.raw.maps_style}"
            app:mapTileProvider="@{viewModel.tileProvider}"
            app:mapViewport="@{viewModel.conferenceLocationBounds}"
            app:uiCompass="false"
            app:uiZoomControls="false" />

        <!-- Use marginBottom to prevent the sheet from covering the app bar. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@drawable/filters_sheet_background"
            android:elevation="@dimen/bottom_sheet_elevation"
            app:layout_behavior="com.google.samples.apps.iosched.widget.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:bottomSheetState="@{viewModel.bottomSheetStateEvent}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_peek_height"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/bottom_sheet_peek_height" />

            <!--
              ~ Bug: When a sheet's height is the same as it's peek height, an upward drag breaks
              ~ the UI. To avoid this, use a 1px minHeight.
              ~ Also, we don't use contraintTop_toBottomOf the guideline because that pushes the
              ~ view down and can leave it partly off screen if the description is long. Instead we
              ~ use paddingTop to leave room for the header views.
              -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/description_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="1px"
                android:paddingTop="@dimen/bottom_sheet_peek_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/marker_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_normal" />
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/clickable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@id/guide_peek_height"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/marker_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/guide_peek_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/map_marker_lounge" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_expand_more"
                android:tint="@color/collapsing_section"
                android:tintMode="src_in"
                app:layout_constraintBottom_toBottomOf="@id/guide_peek_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/marker_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_sheet_peek_height"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.IOSched.Map.InfoTitle"
                app:layout_constraintEnd_toStartOf="@id/expand_icon"
                app:layout_constraintStart_toEndOf="@id/marker_icon"
                tools:text="Community Lounge" />

            <!--
              ~ Mimics raising the elevation of a container around the header elements (like when an
              ~ AppBarLayout reaches the collapsed state). We fake this because (a) there is no
              ~ container view around these views, and (b) the extra elevation shows along the top
              ~ of the sheet, particularly around the rounded corners, and doesn't look good.
              -->
            <View
                android:id="@+id/sheet_header_shadow"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:alpha="0"
                android:background="@drawable/filters_sheet_header_shadow"
                android:stateListAnimator="@animator/active_alpha"
                app:layout_constraintTop_toBottomOf="@id/guide_peek_height" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
