<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.schedule.ScheduleViewModel" />

        <variable
            name="isEmpty"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/include_schedule_appbar"
            layout="@layout/include_schedule_appbar" />

        <!-- A view to draw above the AppBarLayout to mimic the status bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.samples.apps.iosched.util.StatusBarScrimBehavior" />

        <com.google.samples.apps.iosched.widget.CustomSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
            app:refreshing="@{viewModel.swipeRefreshing}"
            app:swipeRefreshColors="@{@intArray/swipe_refresh}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/schedule_page_padding_bottom"
                    android:paddingTop="@dimen/spacing_normal"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager" />

                <TextView
                    android:id="@+id/empty"
                    style="@style/Widget.IOSched.EmptyResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/schedule_page_padding_bottom"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:text="@string/schedule_filters_empty"
                    app:goneUnless="@{isEmpty &amp;&amp; !viewModel.isLoading}"
                    tools:targetApi="o"
                    tools:visibility="visible" />

            </FrameLayout>

        </com.google.samples.apps.iosched.widget.CustomSwipeRefreshLayout>

        <!-- TODO(b/72711711): Provide a better loading indicator -->
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorControlLight"
            app:goneUnless="@{viewModel.isLoading}" />

        <!-- A custom snackbar implementation for more control over positioning i.e. above the
             FAB, to control its entry/exit animation. -->
        <com.google.samples.apps.iosched.widget.FadingSnackbar
            android:id="@+id/snackbar"
            android:layout_width="@dimen/snackbar_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/snackbar_margin_bottom_fab"
            android:layout_marginEnd="@dimen/snackbar_margin_end_fab"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
