<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.schedule.ScheduleViewModel" />

    </data>

    <com.google.samples.apps.iosched.widget.NestedScrollingCoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_schedule_appbar"
            app:viewModel="@{viewModel}" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pageMargin="@{@dimen/spacing_normal}"
            app:pageMarginDrawable="@{@drawable/page_margin}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- TODO(b/72711711): Provide a better loading indicator -->
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            app:goneUnless="@{viewModel.isLoading}" />

        <!--
          ~ Mimic the real BottomNavigationView in the activity. It has the same height and will be
          ~ translated whenever the real one moves. We need it for layout_insetEdge.
          -->
        <View
            android:id="@+id/dummy_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            app:layout_insetEdge="bottom" />

        <!--
          ~ We use a margin to prevent the status bar from drawing over the shadow when the sheet
          ~ expands. However, marginTop pushes the sheet down from it's peekHeight when collapsed.
          ~ Using marginBottom achieves the desired effect.
          -->
        <fragment
            android:id="@+id/filter_sheet"
            android:name="com.google.samples.apps.iosched.ui.schedule.filters.ScheduleFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            app:layout_behavior="com.google.samples.apps.iosched.widget.BottomSheetBehavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            tools:layout="@layout/fragment_schedule_filter" />

    </com.google.samples.apps.iosched.widget.NestedScrollingCoordinatorLayout>

</layout>
