<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.info.EventInfoViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wifi_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/highlighted_card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:goneUnless="@{viewModel.showWifi}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/wifi_header"
                android:textAppearance="@style/TextAppearance.IOSched.Overline" />

            <TextView
                android:id="@+id/wifi_network_and_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="viewStart"
                android:textAppearance="?textAppearanceBody1"
                app:wifiInfo="@{viewModel.wifiConfig}"
                tools:text="@string/wifi_network_and_password" />

            <Button
                android:id="@+id/join_network"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onWifiConnect()}"
                android:text="@string/join_network" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
