<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="moment"
            type="com.google.samples.apps.iosched.model.Moment" />

        <variable
            name="userInfo"
            type="LiveData&lt;com.google.samples.apps.iosched.shared.data.signin.AuthenticatedUserInfo&gt;" />

        <variable
            name="theme"
            type="LiveData&lt;com.google.samples.apps.iosched.model.Theme&gt;" />

        <variable
            name="eventListener"
            type="com.google.samples.apps.iosched.ui.feed.FeedEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/momentImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/feed_moment_height"
            app:layout_constrainedHeight="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:momentImageUrl="@{moment.imageUrl}"
            app:momentImageUrlDarkTheme="@{moment.imageUrlDarkTheme}"
            app:momentTheme="@{theme}"
            android:background="?attr/colorSurfaceSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/actionButton"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="@+id/momentImage"
            app:layout_constraintTop_toBottomOf="@+id/momentImage"
            app:iconPadding="@dimen/feed_header_cta_icon_padding"
            app:iconSize="@dimen/feed_header_cta_icon_size"
            app:moment="@{moment}"
            app:userInfo="@{userInfo}"
            app:eventListener="@{eventListener}"
            tools:icon="@drawable/ic_default_profile_avatar"
            tools:text="Watch livestream" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
