<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedHeader"
            type="com.google.samples.apps.iosched.ui.feed.FeedHeader" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.samples.apps.iosched.widget.CountdownView
            android:layout_width="match_parent"
            android:layout_height="@dimen/countdown_height"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            app:goneUnless="@{feedHeader.timerVisible}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
            app:goneUnless="@{feedHeader.moment != null &amp;&amp; !feedHeader.timerVisible}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/two_third_guideline"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <!--Wrapped the image with a card to have corner radius-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/momentImageCard"
                style="@style/Widget.IOSched.Feed.Moment.Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/momentImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/moment_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{feedHeader.moment.imageUrl}"
                    app:srcCompat="@color/light_grey" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/time"
                style="@style/Widget.IOSched.Feed.Moment.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:textColor="@{feedHeader.moment.textColor}"
                app:layout_constraintStart_toStartOf="@+id/momentImageCard"
                app:layout_constraintTop_toTopOf="@+id/momentImageCard"
                app:goneUnless="@{feedHeader.moment.timeVisible}"
                tools:text="8:00-10:00 PM" />

            <TextView
                android:id="@+id/title"
                style="@style/Widget.IOSched.Feed.Moment.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{feedHeader.moment.title}"
                android:textColor="@{feedHeader.moment.textColor}"
                app:layout_constraintEnd_toEndOf="@id/two_third_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time"
                tools:text="Headline  Opener" />

            <Button
                android:id="@+id/actionButton"
                style="@style/Widget.IOSched.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/momentImageCard"
                app:layout_constraintTop_toBottomOf="@+id/momentImageCard"
                app:iconPadding="@dimen/feed_header_cta_icon_padding"
                app:iconSize="@dimen/feed_header_cta_icon_size"
                tools:icon="@drawable/ic_default_profile_avatar"
                tools:text="Watch livestream" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>