<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.google.samples.apps.iosched.shared.util.TimeUtils" />

        <variable
            name="feedItem"
            type="com.google.samples.apps.iosched.shared.model.FeedItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="@dimen/cardview_default_elevation"
        android:paddingVertical="@dimen/margin_normal"
        app:cardCornerRadius="@dimen/feed_card_corner_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/datetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:textAppearance="@style/TextAppearance.IOSched.Small"
                app:dateTime="@{feedItem.timestamp}"
                app:layout_constraintBottom_toBottomOf="@+id/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25 Mat 2017, 8:00am" />

            <TextView
                android:id="@+id/category"
                style="@style/Widget.IOSched.Feed.Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@{feedItem.color}"
                android:padding="@dimen/spacing_micro"
                android:text="@{feedItem.category}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AGENDA" />

            <TextView
                android:id="@+id/title"
                style="@style/Widget.IOSched.Feed.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:text="@{feedItem.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="Google I/O Highlights" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{feedItem.imageUrl}"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                app:srcCompat="@color/light_grey" />

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:text="@{feedItem.message}"
                android:textAppearance="@style/TextAppearance.IOSched.Body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="We hope you enjoyed I/O!" />

            <ImageView
                android:id="@+id/priority_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:contentDescription="@string/feed_item_pinned_icon"
                app:goneUnless="@{feedItem.priority}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message"
                app:srcCompat="@drawable/ic_lock" />

            <ImageView
                android:id="@+id/emergency_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:contentDescription="@string/feed_item_emergency_icon"
                android:visibility="gone"
                app:goneUnless="@{feedItem.emergency}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/priority_icon"
                app:layout_constraintTop_toBottomOf="@+id/message"
                app:srcCompat="@drawable/ic_emergency"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>