<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_large" />

        <View
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurfaceSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/spacing" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/feed_sustainability_title"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/message" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/feed_sustainability_message"
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintEnd_toStartOf="@+id/art"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@id/action_button" />

        <Button
            android:id="@+id/action_button"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed_sustainability_action"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="end"
            app:websiteLink="@{@string/feed_sustainability_link}"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/art"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintBottom_toTopOf="@id/spacing" />

        <View
            android:id="@+id/spacing"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_large"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/action_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/art"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sustainability_art"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>