<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="#GoogleIO"
            app:layout_constraintBottom_toTopOf="@+id/message"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="start"
            android:text="@string/feed_social_channels_message"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageButton
            android:id="@+id/twitter_button"
            style="@style/Widget.IOSched.Feed.SocialChannelButton"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/ic_logo_twitter"
            android:background="@drawable/ic_feed_social_button_bg"
            android:contentDescription="@string/a11y_feed_social_twitter_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toStartOf="@id/facebook_button"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:websiteLink="@{@string/feed_social_twitter_link}" />

        <ImageButton
            android:id="@+id/facebook_button"
            style="@style/Widget.IOSched.Feed.SocialChannelButton"
            android:layout_marginStart="@dimen/feed_social_buttons_spacing"
            android:src="@drawable/ic_logo_facebook"
            android:background="@drawable/ic_feed_social_button_bg"
            android:contentDescription="@string/a11y_feed_social_facebook_button"
            app:layout_constraintBottom_toBottomOf="@id/twitter_button"
            app:layout_constraintStart_toEndOf="@id/twitter_button"
            app:layout_constraintTop_toTopOf="@id/twitter_button"
            app:websiteLink="@{@string/feed_social_facebook_link}" />

        <ImageButton
            android:id="@+id/google_devs_button"
            style="@style/Widget.IOSched.Feed.SocialChannelButton"
            android:layout_marginStart="@dimen/feed_social_buttons_spacing"
            android:src="@drawable/ic_logo_google_developers"
            android:background="@drawable/ic_feed_social_button_bg"
            android:contentDescription="@string/a11y_feed_social_google_devs_button"
            app:layout_constraintBottom_toBottomOf="@id/twitter_button"
            app:layout_constraintStart_toEndOf="@id/facebook_button"
            app:layout_constraintTop_toTopOf="@id/twitter_button"
            app:websiteLink="@{@string/feed_social_google_devs_link}" />

        <ImageButton
            android:id="@+id/instagram_button"
            style="@style/Widget.IOSched.Feed.SocialChannelButton"
            android:layout_marginStart="@dimen/feed_social_buttons_spacing"
            android:src="@drawable/ic_logo_instagram"
            android:background="@drawable/ic_feed_social_button_bg"
            android:contentDescription="@string/a11y_feed_social_instagram_button"
            app:layout_constraintBottom_toBottomOf="@id/twitter_button"
            app:layout_constraintStart_toEndOf="@id/google_devs_button"
            app:layout_constraintEnd_toStartOf="@id/youtube_button"
            app:layout_constraintTop_toTopOf="@id/twitter_button"
            app:websiteLink="@{@string/feed_social_instagram_link}" />

        <ImageButton
            android:id="@+id/youtube_button"
            style="@style/Widget.IOSched.Feed.SocialChannelButton"
            android:layout_marginStart="@dimen/feed_social_buttons_spacing"
            android:src="@drawable/ic_logo_youtube"
            android:background="@drawable/ic_feed_social_button_bg"
            android:contentDescription="@string/a11y_feed_social_youtube_button"
            app:layout_constraintBottom_toBottomOf="@id/twitter_button"
            app:layout_constraintStart_toEndOf="@id/instagram_button"
            app:layout_constraintTop_toTopOf="@id/twitter_button"
            app:websiteLink="@{@string/feed_social_youtube_link}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
