<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="session"
            type="com.google.samples.apps.iosched.shared.model.Session" />

        <variable
            name="userEvent"
            type="com.google.samples.apps.iosched.shared.firestore.entity.UserEvent" />

        <variable
            name="eventListener"
            type="com.google.samples.apps.iosched.ui.schedule.ScheduleEventListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> eventListener.openSessionDetail(session.id)}"
        android:paddingVertical="@dimen/spacing_normal"
        android:background="?selectableItemBackground">

        <android.support.constraint.Guideline
            android:id="@+id/keyline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/session_keyline" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookmark_session"
            android:textAppearance="@style/TextAppearance.IOSched.SessionTitle"
            android:text="@{session.title}" />

        <com.google.android.material.widget.CheckableImageButton
            android:id="@+id/bookmark_session"
            android:layout_width="@dimen/min_touch_target"
            android:layout_height="@dimen/min_touch_target"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/star_session_checkbox"
            android:checked="@{userEvent.isStarred}"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/a11y_star_session_actions" />

        <TextView
            android:id="@+id/length_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            android:layout_marginTop="@dimen/spacing_micro"
            android:textAppearance="@style/TextAppearance.IOSched.ListSecondary"
            app:sessionStart="@{session.startTime}"
            app:sessionEnd="@{session.endTime}"
            app:sessionRoom="@{session.room.name}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/spacing_micro"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toBottomOf="@id/length_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            android:orientation="horizontal"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:sessionTags="@{session.tags}" />

    </android.support.constraint.ConstraintLayout>

</layout>
