<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.speaker.SpeakerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_normal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <TextView
            android:id="@+id/speaker_name"
            style="@style/Widget.IOSched.Speaker.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.speaker.name}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nick Butcher" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/speaker_links"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/speaker_name"
            app:dividerDrawableVertical="@drawable/divider_slash"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:showDividerVertical="middle">

            <Button
                android:id="@+id/speaker_link_website"
                style="@style/Widget.IOSched.Speaker.SocialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_link_website"
                android:visibility="gone"
                app:hideWhenEmpty="@{true}"
                app:websiteLink="@{viewModel.speaker.websiteUrl}"
                tools:visibility="visible" />

            <Button
                android:id="@+id/speaker_link_twitter"
                style="@style/Widget.IOSched.Speaker.SocialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_link_twitter"
                android:visibility="gone"
                app:hideWhenEmpty="@{true}"
                app:websiteLink="@{viewModel.speaker.twitterUrl}"
                tools:visibility="visible" />

            <Button
                android:id="@+id/speaker_link_github"
                style="@style/Widget.IOSched.Speaker.SocialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_link_github"
                android:visibility="gone"
                app:hideWhenEmpty="@{true}"
                app:websiteLink="@{viewModel.speaker.githubUrl}"
                tools:visibility="visible" />

            <Button
                android:id="@+id/speaker_link_linkedin"
                style="@style/Widget.IOSched.Speaker.SocialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_link_linkedin"
                android:visibility="gone"
                app:hideWhenEmpty="@{true}"
                app:websiteLink="@{viewModel.speaker.linkedInUrl}"
                tools:visibility="visible" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/speaker_bio"
            style="@style/Widget.IOSched.MultilineBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{viewModel.speaker.biography}"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/speaker_links"
            tools:text="@tools:sample/lorem[25]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
