<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:onClick="@{() -> viewModel.onProfileClicked()}"
        app:navHeaderContentDescription="@{viewModel.currentUserInfo}">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="@dimen/nav_account_text_keyline"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toTopOf="@id/user_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navHeaderTitle="@{viewModel.currentUserInfo}"
            tools:text="Guest" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:navHeaderSubtitle="@{viewModel.currentUserInfo}"
            tools:text="Tap to sign in" />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/nav_account_image_size"
            android:layout_height="@dimen/nav_account_image_size"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toStartOf="@id/user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:clipToCircle="@{true}"
            app:imageUri="@{viewModel.currentUserImageUri}"
            app:placeholder="@{@drawable/ic_default_profile_avatar}"
            tools:srcCompat="@drawable/ic_default_profile_avatar" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
