<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.schedule.ScheduleViewModel" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_normal">

            <!-- TODO Replace the placeholder with the actual asset -->
            <ImageView
                android:id="@+id/profile_button"
                android:layout_width="@dimen/a11y_min_touch_target"
                android:layout_height="@dimen/a11y_min_touch_target"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@{context.getString(viewModel.profileContentDesc)}"
                android:foreground="?selectableItemBackground"
                android:onClick="@{() -> viewModel.onProfileClicked()}"
                android:padding="@dimen/spacing_normal"
                app:clipToCircle="@{true}"
                app:imageUri="@{viewModel.currentUserImageUri}"
                app:placeholder="@{@drawable/ic_account_circle}" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center" />

<!--todo: fix lint on foreground-->
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="@dimen/a11y_min_touch_target"
                android:layout_height="@dimen/a11y_min_touch_target"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/search_schedule_hint"
                android:foreground="?selectableItemBackground"
                android:onClick="@{() -> viewModel.onSearchClicked()}"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_search"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
</layout>
