<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.phone.MapActivity">

    <com.google.samples.apps.iosched.ui.widget.ScrimInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/capture_insets_frame_layout"
        app:insetForeground="@color/translucent_statusbar_background"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fragment_container_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Empty view on top of map to avoid rendering issues with navigation drawer pre-JB -->
        <View android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include layout="@layout/toolbar_actionbar_translucent" />

    </com.google.samples.apps.iosched.ui.widget.ScrimInsetsFrameLayout>

    <LinearLayout android:id="@+id/map_detail_spacer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/multipane_half_padding"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="end"
        android:baselineAligned="false"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView android:id="@+id/map_detail_popup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/multipane_half_padding"
            android:layout_marginBottom="@dimen/multipane_half_padding"
            android:layout_marginRight="@dimen/map_multipane_right_padding"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="48dp"
                    android:layout_height="@dimen/detail_breadcrumb_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/close_detail_pane"
                    android:src="@drawable/ic_pane_close" />

                <android.app.FragmentBreadCrumbs
                    android:id="@+id/breadcrumbs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_breadcrumb_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/close_button"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="8dp" />

                <FrameLayout
                    android:id="@+id/fragment_container_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/breadcrumbs" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>
