<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <!-- Replace placeholder GA tracking Id with a real one. -->
    <string name="ga_trackingId">UA-22236056-2</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- 1800 seconds is 30 minutes, which is the default.
        Included explicitly for ease of tweaking. -->
    <integer name="ga_dispatchInterval">1800</integer>

    <bool name="ga_debug">false</bool>
</resources>
