<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <!-- Note: putting everything in a RelativeLayout confuses Talkback, which does not always
    focus on the HtmlTextView. -->
    <LinearLayout
        android:id="@+id/collapsible_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/card_title"
                style="@style/CollapsibleCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/spacing_micro"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="@dimen/spacing_micro"
                android:textColor="@color/collapsing_section"
                tools:text="@string/travel_shuttle_info_title" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_expand"
                android:tint="@color/collapsing_section"
                android:tintMode="src_in" />

        </RelativeLayout>

        <com.google.samples.apps.iosched.ui.widget.HtmlTextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:visibility="gone"
            tools:text="This is a card description" />

    </LinearLayout>

</merge>
