<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2017 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- Layout used to display data from a MessageCardData object. -->
<RelativeLayout
    android:id="@+id/feedMessageCardLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">
    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:text="May 17, 10:52AM"
        android:paddingTop="@dimen/feed_color_bar_padding"
        android:paddingBottom="@dimen/feed_color_bar_padding"/>
    <TextView
        android:id="@+id/categoryText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/feed_color_bar_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:ellipsize="end"
        tools:text="CATEGORY"
        tools:background="@color/io16_grey"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateTime"
        android:layout_below="@+id/categoryText"
        android:layout_marginTop="@dimen/padding_normal"
        android:textSize="24sp"
        tools:text="@string/placeholder_feed_message_title" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/categoryText"
        android:layout_marginTop="@dimen/padding_normal">
        <ImageView
            android:id="@+id/expandIcon"
            android:rotation="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"/>
        <ImageView
            android:id="@+id/emergencyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_emergency_24dp"
            tools:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/imageDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/feed_message_card_image_width"
            android:layout_height="@dimen/feed_message_card_image_width"
            android:layout_marginTop="@dimen/padding_normal"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_session" />
        <TextView
            android:id="@+id/description"
            style="@style/Body1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:ellipsize="end"
            tools:text="@string/placeholder_lorem_ipsum" />
    </LinearLayout>
</RelativeLayout>
