<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <!-- It seems that ConstraintLayout currently doesn't support merge tags so we need a
         (otherwise useless) wrapping FrameLayout :( -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_normal">

        <View
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_header_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_title"
            style="@style/ProductSans.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Office Hours &amp; App Reviews" />

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:paddingStart="@dimen/padding_normal"
            app:layout_constraintBottom_toTopOf="@id/event_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_nav_info" />

        <com.google.samples.apps.iosched.ui.widget.HtmlTextView
            android:id="@+id/event_content_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:text="@string/placeholder_lorem_ipsum" />

        <!-- space maintains bottom margins if buttons aren't shown -->
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_content_description" />

        <Button
            android:id="@+id/event_view_sessions"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/event_button_margin"
            android:text="@string/view_sessions_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_content_description" />

        <Button
            android:id="@+id/event_view_map"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/event_button_margin"
            android:text="@string/view_map_text"
            app:layout_constraintStart_toEndOf="@id/event_view_sessions"
            app:layout_constraintTop_toBottomOf="@id/event_content_description" />

    </android.support.constraint.ConstraintLayout>

</merge>
