<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/extended_appbar_height"
                android:fitsSystemWindows="true"
                android:minHeight="?actionBarSize"
                android:theme="@style/ThemeOverlay.DarkToolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@null"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="48dp"
                    app:popupTheme="@style/ThemeOverlay.ToolbarPopup">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_my_schedule"
                        android:textAppearance="@style/TextAppearance.H1" />

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/sliding_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@color/tab_selected_strip" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/filters_bar_inner"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/light_grey"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/filters_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:maxLines="2"
                    tools:text="Filters: Sessions, Android" />

                <ImageButton
                    android:id="@+id/clear_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/clear_filters"
                    android:scaleType="center"
                    android:padding="@dimen/padding_normal"
                    app:srcCompat="@drawable/ic_clear_all" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!-- Dummy view that prevents the following ViewPager to capture focus -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.samples.apps.iosched.ui.widget.MultiSwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Sessions fragments showing each day of the conference -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </com.google.samples.apps.iosched.ui.widget.MultiSwipeRefreshLayout>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.IOSched.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_items" />

</LinearLayout>
