/*
 * Copyright 2014 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.google.samples.apps.iosched"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file(iosched14_android_debugkey_storefile)
            storePassword iosched14_android_debugkey_storePassword
            keyAlias iosched14_android_debugkey_keyAlias
            keyPassword iosched14_android_debugkey_keyPassword
        }
        release {
            storeFile file(iosched14_android_releasekey_storefile)
            storePassword iosched14_android_releasekey_storePassword
            keyAlias iosched14_android_releasekey_keyAlias
            keyPassword iosched14_android_releasekey_keyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v13:21.+'
    compile 'com.google.android.support:wearable:1.0.+'
    compile 'com.google.android.gms:play-services-wearable:6.1.+'
} 

