<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.wear.ui.sessiondetail.SessionDetailViewModel" />
    </data>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:paddingLeft="@dimen/sesssion_details_horizontal_padding"
                android:paddingRight="@dimen/sesssion_details_horizontal_padding"
                android:text="@{viewModel.session.title}"
                android:textAppearance="@style/TextAppearance.IOSched.SessionDetailTitle"
                app:layout_constraintBottom_toTopOf="@+id/roomTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.IOSched.SessionDetailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:sessionDetailEndTime="@{viewModel.session.endTime}"
                app:sessionDetailStartTime="@{viewModel.session.startTime}"
                tools:text="Time" />

            <TextView
                android:id="@+id/roomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="@{viewModel.session.room.name}"
                android:textAppearance="@style/TextAppearance.IOSched.SessionDetailText"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="Location" />


            <!-- TODO: Add Tags after UX tests -->
            <TextView
                android:id="@+id/tagsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.IOSched.SessionDetailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTextView"
                tools:text="Tags" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="@{viewModel.session.abstract}"
                android:textAppearance="@style/TextAppearance.IOSched.SessionDetailText"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTextView"
                tools:text="Description" />

            <!-- TODO: Add Speakers after UX tests -->
            <TextView
                android:id="@+id/speakersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.IOSched.SessionDetailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                tools:text="Speakers" />

            <!-- Additional space to scroll content at the bottom to the middle of the device. -->
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/session_detail_end_spacer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/speakersTextView"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
