<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- Altered layout from the default since RTL would dictate the title and more buttons be switched.
     The ONLY change is that the include and the TextView are order-reversed. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_io_card_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_header_height"
    android:paddingTop="@dimen/spacing_micro"
    android:paddingBottom="@dimen/spacing_micro"
    android:background="?android:selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:onClick="cardHeaderClicked"
    android:orientation="horizontal"
    android:contentDescription="@string/more_items_button_desc_a11y"
    tools:context=".explore.ExploreIOActivity">

    <!-- 'Button' to view more items, whole row is clickable -->
    <include layout="@layout/include_more_button" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Title"
        tools:text="@string/placeholder_lorem_ipsum"/>
</LinearLayout>
